---
layout: page
title: Legal Status
pageHero: /images/FoundationModelConstHero.png
---

<div>
	<div class="row">
		<div class="col-sm-5 col-md-5 col-lg-5">
		  <div class="bordered pull-right tiny text-center">
		    <a href="">
  		    <img src="{{ base }}/images/FoundationModelConst.png" alt="From the Foundation Model Constitution." class="img-responsive center-block" />
  		  </a>
  		  <div class="caption">
  			  <p>From the Foundation Model Constitution<br/>
Click on the image shown above to go to the Charity Commission's website </p>
  		  </div>
  	  </div>
		</div>
		<div class="col-sm-5 col-md-5 col-lg-5">
			<p>
				Ethiopian Orphans Support-UK Charity Fund (EOS-UK Charity Fund) was founded in 2016 under the UK <a href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/269521/gd4text.pdf">Small Charity Constitution</a>. However, the trustees changed its charity structure in January 2017 and incorporated it as a <span class="text-orange">Foundation Charitable Incorporated Organisation (CIO)</span>. The trustees chose the <a href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/562469/Foundation_Model_Constitution.pdf">'foundation' model constitution</a> as they believed that this was a more efficient way of executing the CIO's charitable business.
			</p>
			<p>
				EOS-UK Charity Fund became a registered charity in April 2017 and was approved by HMRC for gift-aid. 
			</p>
			<p style="background-color: #fff;">
			{% 
				include winded.html 
			%}
			

		</div>
	</div>
</div>